<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Marcos Typer</title>

    <link rel="stylesheet" href="css/libs/materialize.min.css">
    <link rel="stylesheet" href="css/libs/google-fonts.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div class="container">

  <h1>Marcos Typer</h1>
  <p class="text center">Mikael gosta de jogar fornite.</p>

  <ul class="informations center">
      <i class="small material-icons icons">description</i>
      <li><span id="length-text" 30></span> words</li>

      <i class="small material-icons icons">query_builder</i>
      <li><span id ="time-typing">5</span> seconds</li>
  </ul>

  <textarea class="field-typing" rows="8" cols ="40"></textarea>

  <div class="buttons">
    <a id="button-restart" class="btn-floating btn-large waves-effect waves-light red">
      <i class="material-icons">restore</i>
    </a>
  </div>

  <ul class="center">
    <li><span id="count-caracters">0</span> caracters</li>
    <li><span id="count-words">0</span> words</li>
  </ul>
</div>

  <!-- Structure create to support game score -->
  <section class="score">
      <h3 class ="center">Scores</h3>
      <table class="centered bordered">
          <thead>
              <tr>
                  <th>User</th>
                  <th>Number of Words</th>
              </tr>
          </thead>
          <!-- Here we will add more records -->
          <tbody>
            <!--
            <tr>
                <td>Standard</td>
                <td>999</td>
                <td>
                    <a href="#" class="button-remove">
                        <i class="small material-icons">delete</i>
                    </a>
                </td>
            </tr>
          -->
          </tbody>

      </table>
    </section>

  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
